<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> GALERIA </title>
        <link rel="stylesheet" href="styles/main.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
        <!-- CSS -->
        <style>

            .Conjunto-Imagenes{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .Imagen{
                width:  350px;
                border-radius: 20px;
                margin: 50px;
                height: auto;
                display: flex;
                flex-wrap: wrap; 
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); /* Sombra con desplazamiento de 10px, difuminado de 20px y color negro semitransparente */
                transition: box-shadow 0.3s ease-in-out; /* Transición suave para la sombra */
            }

            .ig{
                position: absolute;
                top: 3px;   /* Distancia desde la parte superior */
                right: 150px; /* Distancia desde la parte derecha */
                width: 50px; /* Ajusta el tamaño de la imagen */
                height: auto;/* Mantiene la proporción de la imagen */
            }

            .x{
                position: absolute;
                top: 25px;   
                right: 85px; 
                width: 50px; 
                height: auto;
            }

            .ty{
                position: absolute;
                top: 20px;  
                right: 15px; 
                width: 50px; 
                height: auto;
            }

            p{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                font-size: 17px;
                margin: 0;
                color: aliceblue;
            }

            .Texto-Inferior{
                margin: 30px;
                float: left;
                width: 60%;
            }

            .photoshop{
                position: absolute;
                height: auto;
                float: right;
                top: 1330px;
                right: 150px;
                width: 20%;
                border-radius: 50px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
                transition: box-shadow 0.3s ease-in-out;

                
            }
            h3{
                font-family: 'Montserrat', sans-serif;
                color: aliceblue;
                margin: 30px;
            }
            
            .Contenedor-Creador{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 300px;
            }

            .presentacion{
            flex-direction: center;
            align-items: center;
            text-align: center;
            margin-top: 250px;
            }

            .Oliver{
                display: flex;
                width: 150px;
                align-items: flex-end;
                padding: 15px;
                border-radius: 25px;                
            }

            .text-gay{
                margin: 30px;
                float: right;
                width: 80%;
            }

            .contenedor-creador{
                border-radius: 20px;
                border-style: none;
                background-color: rgb(65, 65, 65);
                align-items: center;
                justify-content: center;
                margin: 30px;
                float: center;
            }
        </style>
        


    </head>

    <body style="background-color:rgb(37, 37, 37);">
        <!-- TITULO GALERIA -->
        <div class="titulo central">
            <h1 style="color:azure; font-family:'Gill Sans';">GALERIA</h1>
            <hr style="color: aliceblue; ">

            <!-- ==ICONOS== -->
        <div class="Iconos">
            <!-- IMAGEN IG -->
        <a href="https://www.youtube.com/watch?v=NwHypbURNsE">
            <img class="ig" src="../assets/IG.png">
        </a>

        <!-- IMAGEN X -->
        <a href="https://www.youtube.com/watch?v=GBIIQ0kP15E">
            <img class="x" src="../assets/nuevo-logo-twitter-x-2023-descarga-vectorial-logo-twitter-x-p06_768377-337.png">
        </a>

        <!-- IMAGEN YOUTUBE -->
        <a href="https://www.youtube.com/watch?v=GBIIQ0kP15E">
            <img class="ty" src="../assets/YT.png">
        </a>
        </div>

        <!-- ==MARCO== -->
        <br>
            <fieldset style="border-radius: 20px; border-width:3px; border-style:solid;">
                <h2 style="color: rgb(255, 255, 255); font-family: 'Gill Sans';"><b>COLECCIONES PHOTOSHOP </b></h2>

            <div class="Conjunto-Imagenes">
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_902c0a9b40254d07b3a4fb323650cc63~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_902c0a9b40254d07b3a4fb323650cc63~mv2.webp"/>
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_35fc0b032ac24f7aa5baf0d7b419a374~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_35fc0b032ac24f7aa5baf0d7b419a374~mv2.webp"/>
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_b394e096de694c69b1ec0537e929a41a~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_b394e096de694c69b1ec0537e929a41a~mv2.webp"/>
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_617d30e44b6343dbad4a57633a1c2306~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_617d30e44b6343dbad4a57633a1c2306~mv2.webp">
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_86b1f772ec8e42a2a94df397f70d2821~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_86b1f772ec8e42a2a94df397f70d2821~mv2.webp"/>
                <img class="Imagen" src="https://static.wixstatic.com/media/a00cf7_dd06b8afffc14370847b8524aa059b14~mv2.jpg/v1/fit/w_1426,h_709,q_90/a00cf7_dd06b8afffc14370847b8524aa059b14~mv2.webp"/>
            </div>
            </fieldset>
        
            <!-- TEXTO INFERIOR -->
            <br>
            <br>
            <h3>¿Te interesa convertirte en un experto en photoshop?</h3>
            <div class="Texto-Inferior">
                <fieldset style="border-style: none; background-color: rgb(78, 78, 78); border-radius: 16px;">
                    <p>Inscribete a nuestro curso de 6 meses de Adobe Photoshop e Ilustrator para mejorar tu curriculium o cumplir tus metas personales e Ilustrator para mejorar tu curriculium o cumplir tus metas personales</p>
                    <br>
                    <p>Invita a tus amigos y familiares a disfrutar de esta gran experiencia que es aprender.</p>
                    <br>
                    <p>Recuerda, el conocimiento es poder cuando se comparte </p>
                </fieldset>
            </div>
                    <img class="photoshop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/2101px-Adobe_Photoshop_CC_icon.svg.png">
<br>
            <section class="presentacion">
                <h2 style="font-family: 'Montserrat', sans-serif; color:white;">INFORMACIÓN DEL CREADOR</h2>
                <div>

                    <fieldset class="contenedor-creador">
                        <p class="text-gay">Oliver Maríquez Coronado. Estudiante de TI amante de los gatos, los videjuegos, los enigmas y la programación</p>
                        <p class="text-gay">Tengo 18 años. Nací el 27 de septiembre del 2005. Estudiante en la UTCH. Actualmente estudiante Desarrollo de Software y Francés</p>
                        <img class="Oliver" src="../assets/Oligay.jpeg">
                    </fieldset>
                    
                </div>

            </section>
            
    </body>
</html>
